# OCP-1Z0-819

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md  pom.xml
.devcontainer/: devcontainer.json
resources/docs/: README.md  access-modifiers.md  arrays.md  ascii.md  class.md  collections.md  exceptions.md  flow-control.md  io.md  java-ex.md  lambdas.md  math-ex.md  modules.md  operators.md  streams.md  symbols.md  threads.md  types.md  variables.md
src/main/java/: NoPackage.java  module-info.java
src/main/java/com/amazon/: Animal.java  Cat.java  Dog.java  IAnimal.java  MainApplication.java
src/main/java/com/amazon/abstracts/: TestClass.java  TestConcrete.java  TestInterface.java  TestMain.java
src/main/java/com/amazon/accessmodifiers/: AccessSubClass.java
src/main/java/com/amazon/animal/: Animal.java  Cat.java  Dog.java  IAnimal.java
src/main/java/com/amazon/dto/: ResponseDto.java
src/main/java/com/amazon/flowcontrol/: Main.java
src/main/java/com/amazon/hr/: Department.java  Employee.java  HRApp.java
src/main/java/com/amazon/interfaces/: Bottle.java  ClothingImpl.java  DogServiceServiceManager.java  DogServiceServiceProcessor.java  IDogService.java  IService.java  ISuperService.java  MyService.java  Recyclable.java  ResponseDto.java
src/main/java/com/amazon/lambdas/: FuncInterface.java  Main.java
src/main/java/com/amazon/naming/: $.java  $Class.java  Main.java  _Class.java
src/main/java/com/amazon/polymorphism/: ClothingPoly.java  Standard.java  Tailored.java
src/main/java/com/amazon/prepare/: ApproachQuestion.java
src/main/java/com/amazon/service/: DogServiceServiceManager.java  DogServiceServiceProcessor.java  IDog.java  IDogService.java  ResponseDto.java
src/main/java/com/amazon/statics/: Clothing.java  HatMaker.java
src/main/java/com/amazon/streams/: Main.java
src/main/java/com/amazon/toy/: Ball.java  (+3 more)
src/main/java/com/prottonne/: Example.java  MainApplication.java
src/main/java/xyz/solidnetwork/: MainApplication.java
(+110 files in other folders)
